# githubfolder

BookListRazorpages/: BookListRazorpages.sln
BookListRazorpages/BookListRazorpages/: Program.cs  Startup.cs
BookListRazorpages/BookListRazorpages/Migrations/: 20210326063907_addbooktodb.Designer.cs  20210326063907_addbooktodb.cs  ApplicationDbContextModelSnapshot.cs
BookListRazorpages/BookListRazorpages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookListRazorpages/BookListRazorpages/Properties/: launchSettings.json
BookListRazorpages/WebAPI/: WebAPI.sln
BookListRazorpages/WebAPI/WebAPI/: Startup.cs  jwt.csproj
CURD opration/PaymentAPI/PaymentAPI/: PaymentAPI.csproj  appsettings.json
CustomerApplication/: angular.json  package-lock.json  package.json
CustomerApplication/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Employee/Employee vs 2019/: WebAPI.sln  angular.json
Employee/Employee vs 2019/WebAPI/: Employee.csproj  appsettings.json
JWT Authentication/JWT/WebAPI/: Startup.cs  WebAPI.csproj
JWT Authentication/JWT/WebAPI/Migrations/: 20210717054603_jwt.Designer.cs  20210717054603_jwt.cs  AuthenticationContextModelSnapshot.cs
MVCBookList/: MVCBookList.sln
MVCBookList/MVCBookList/: MVCBookList.csproj  Startup.cs  WebAPI.sln  appsettings.json
MVCBookList/MVCBookList/Areas/Identity/: IdentityHostingStartup.cs
MVCBookList/MVCBookList/Areas/Identity/Data/: MVCBookListContext.cs  MVCBookListUser.cs
MVCBookList/MVCBookList/Areas/Identity/Pages/: _ViewImports.cshtml
MVCBookList/MVCBookList/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MVCBookList/MVCBookList/Controllers/: EmployeeController.cs  HomeController.cs
MVCBookList/MVCBookList/Models/: Book.cs  ErrorViewModel.cs
MVCBookList/MVCBookList/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVCBookList/MVCBookList/Views/Book/: Index.cshtml  Upsert.cshtml
MVCBookList/MVCBookList/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVCBookList/MVCBookList/wwwroot/js/: BookList.js
Owin/owin login/: Demo.sln
Owin/owin login/Demo/: ApplicationOAuthProvider.cs  Demo.csproj  Startup.cs  packages.config
Register dotnet core/: Register.sln
Register dotnet core/Register/: Startup.cs  appsettings.json
Register dotnet core/Register/Controllers/: HomeController.cs
Register dotnet core/Register/Migrations/: 20210406082042_addregistertodb.Designer.cs  20210406082042_addregistertodb.cs  RegisterContextModelSnapshot.cs
UserRegistration/UserRegistration/WebAPI/: Startup.cs  (+2 more)
UserRegistration/vs codeuserregistration/: WebAPI.sln
(+35 files in other folders)
